KruzhokIS/Main.xaml

<Window x:Class="KruzhokIS.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KruzhokIS" xmlns:viewmodel="clr-namespace:KruzhokIS.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Главный экран" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800" Style="{StaticResource wstyle}" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,80">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame NavigationUIVisibility="Hidden" Grid.Column="1" Content="{Binding SelectedViewModel}" Background="#FF15C18A"/>
        <DockPanel Grid.Column="0" Background="#FFB2D3D1">
            
            <StackPanel DockPanel.Dock="Top"  Margin="0,15" Orientation="Horizontal" VerticalAlignment="Top">
                <Image Margin="15,0,0,0" Width="25" Height="35" Source="Resources/Images/iconv3.png"></Image>
                <TextBlock FontSize="15" Margin="15,0,0,0" Foreground="Black"
                           VerticalAlignment="Center" Text="Кружки" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <ListBox ItemContainerStyle="{StaticResource menuListItemStyle}" Margin="0,20,0,20"
                     BorderThickness="0" Background="Transparent" DockPanel.Dock="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="White" FontWeight="Bold"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel DockPanel.Dock="Bottom" Background="#FF0D7C6D" Height="60" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Border Margin="7" Width="46" CornerRadius="15">
                    <Border.Background>
                        <ImageBrush></ImageBrush>
                    </Border.Background>
                </Border>
                <StackPanel Margin="5,0,0,0" Width="95" Orientation="Vertical">
                    <TextBlock FontSize="12" Foreground="Black" Margin="0,15,0,0" FontWeight="Bold">
                    </TextBlock>
                    <TextBlock Foreground="Black" FontSize="12" Margin="0,2,0,0" FontWeight="Bold" ></TextBlock>
                </StackPanel>
                <Button Width="40" Style="{StaticResource buttonexit}" Click="Button_Click"/>
            </StackPanel>
        </DockPanel> 
    </Grid>
</Window>
